[supervisord]
logfile = /var/log/supervisord.log

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mysqld]
command = mysqld_safe
autorestart = true

[program:apache2]
environment = APACHE_LOG_DIR="/var/log/apache2",APACHE_RUN_GROUP="www-data",APACHE_RUN_USER="www-data"
command = apache2 -D FOREGROUND
autorestart = true

[program:sshd]
command = /usr/sbin/sshd -D
autorestart = true
